{
  "name": "zamolxis",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check": "pnpm lint && pnpm check:boundaries && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
