{
  "name": "zamolxis",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check": "pnpm lint && pnpm check:boundaries && pnpm typecheck && pnpm typecheck:convex && pnpm test && pnpm test:convex && pnpm build",
    "typecheck:convex": "tsc -p convex/tsconfig.json",
    "test:convex": "vitest run convex tests",
    "codegen:convex": "convex codegen",
    "zamolxis": "pnpm --filter @zamolxis/node cli"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^22.20.5",
    "convex": "^1.28.0",
    "convex-test": "^0.0.60",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@zamolxis/application": "workspace:*",
    "@zamolxis/domain": "workspace:*"
  }
}
