{
  "name": "@zamolxis/node",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "biome check src",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@zamolxis/node-core": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
